@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Roboto+Mono:wght@400;500&display=swap');

:root {
  --primary-color: #8B4513;  /* Saddle Brown */
  --secondary-color: #D2691E;  /* Chocolate */
  --bg-color: #FFF8DC;  /* Cornsilk */
  --card-bg: #FAEBD7;  /* Antique White */
  --text-color: #2F4F4F;  /* Dark Slate Gray */
  --heading-color: #8B4513;  /* Saddle Brown */
  --accent-color: #20B2AA;  /* Light Sea Green */
}

body {
  font-family: 'Merriweather', serif;
  background-color: var(--bg-color);
  margin: 0;
  padding: 40px;
  color: var(--text-color);
  background-image: 
    url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%238b4513' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E"),
    linear-gradient(45deg, var(--bg-color), var(--card-bg));
  background-attachment: fixed;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  background: var(--card-bg);
  box-shadow: 0 0 20px rgba(139, 69, 19, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(139, 69, 19, 0.2);
  position: relative;
}

.container::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  pointer-events: none;
}

h1, h2 {
  font-family: 'Merriweather', serif;
  color: var(--heading-color);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5em;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(139, 69, 19, 0.1);
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
}

h2 {
  margin-bottom: 20px;
  font-size: 1.8em;
  font-weight: 500;
  border-left: 4px solid var(--secondary-color);
  padding-left: 10px;
}

form {
  background: rgba(250, 235, 215, 0.7);
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 10px;
  border: 1px solid rgba(139, 69, 19, 0.2);
}

input[type="file"] {
  font-family: 'Roboto Mono', monospace;
  margin-bottom: 15px;
  background: rgba(255, 248, 220, 0.7);
  color: var(--text-color);
  border: 1px solid var(--primary-color);
  padding: 12px;
  width: 100%;
  border-radius: 5px;
  transition: all 0.3s ease;
}

input[type="file"]:hover {
  background: rgba(255, 248, 220, 0.9);
}

.utility-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.utility-card {
  background: var(--card-bg);
  padding: 25px;
  text-align: center;
  border-radius: 10px;
  transition: all 0.3s ease;
  border: 1px solid var(--primary-color);
  position: relative;
  overflow: visible;
}

.utility-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    ellipse at center,
    rgba(139, 69, 19, 0.1) 0%,
    rgba(139, 69, 19, 0) 70%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
}

.utility-card:hover::before {
  opacity: 1;
}

.utility-button, .back-button {
  background: var(--primary-color);
  color: var(--bg-color);
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 700;
  transition: all 0.3s ease;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Roboto Mono', monospace;
  position: relative;
  z-index: 1;
}

.utility-button:hover, .back-button:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(139, 69, 19, 0.3);
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 5px solid var(--primary-color);
}

.image-container img:hover {
  transform: scale(1.02);
  box-shadow: 0 15px 30px rgba(139, 69, 19, 0.2);
}

#vis {
  margin: 30px 0;
  background: var(--card-bg);
  padding: 25px;
  border-radius: 10px;
  border: 1px solid var(--primary-color);
}

.chat-container {
  margin-top: 40px;
  background: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--primary-color);
}

.chat-container h2 {
  background: var(--primary-color);
  color: var(--bg-color);
  padding: 20px;
  margin: 0;
}

#chat-messages {
  height: 350px;
  overflow-y: auto;
  padding: 20px;
  background: rgba(250, 235, 215, 0.7);
  font-family: 'Roboto Mono', monospace;
}

.chat-input {
  display: flex;
  padding: 20px;
  background: rgba(250, 235, 215, 0.9);
}

.chat-input input {
  flex-grow: 1;
  padding: 12px;
  border: 1px solid var(--primary-color);
  background: rgba(255, 248, 220, 0.7);
  color: var(--text-color);
  border-radius: 5px;
  font-family: 'Roboto Mono', monospace;
}

.chat-input button {
  margin-left: 15px;
  padding: 12px 25px;
  background: var(--primary-color);
  color: var(--bg-color);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 5px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Roboto Mono', monospace;
}

.chat-input button:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(139, 69, 19, 0.3);
}

#plot-container {
  width: 100%;
  max-width: 1000px;
  height: 70vh;
  border: 1px solid var(--primary-color);
  margin: 30px auto;
  background-color: var(--card-bg);
  box-shadow: 0 0 20px rgba(139, 69, 19, 0.1);
  border-radius: 10px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/* Book-like page turn effect */
@keyframes page-turn {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(-10deg); }
}

.utility-card:hover {
  animation: page-turn 0.5s ease-out forwards;
}
.navigation-container {
    text-align: center;
    margin-top: 20px;
}