ಹಲವಾರು ನಿರ್ದಿಷ್ಟ ಸ್ಥಳಗಳನ್ನು ಒಳಗೊಂಡ ಸಣ್ಣ ಕಥೆ ಇಲ್ಲಿದೆ:

ಅಜ್ಞಾತ ಮೂಲಕ ಒಂದು ಪ್ರಯಾಣ

ಎವೆಲಿನ್ ಯಾವಾಗಲೂ ತನ್ನ ಅಜ್ಜಿ ತನ್ನ ಪ್ರಯಾಣದ ಬಗ್ಗೆ ಹೇಳಿದ ಕಥೆಗಳಿಂದ ಆಕರ್ಷಿತಳಾಗಿದ್ದಳು, ಆದರೆ ಅಟ್ಟಿಕ್‌ನಲ್ಲಿ ಧೂಳಿನ ಚರ್ಮದ-ಬೌಂಡ್ ಜರ್ನಲ್ ಅನ್ನು ಕಂಡುಕೊಳ್ಳುವವರೆಗೂ ಅವಳು ತನ್ನ ಅಜ್ಜಿಯ ಸಾಹಸಗಳ ವ್ಯಾಪ್ತಿಯನ್ನು ನಿಜವಾಗಿಯೂ ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದಾಳೆ.ಜರ್ನಲ್ ಸರಳ ಪ್ರವೇಶದೊಂದಿಗೆ ಪ್ರಾರಂಭವಾಯಿತು: "ಪ್ಯಾರಿಸ್, 1947."

ಹಳದಿ ಪುಟಗಳ ಮೂಲಕ ತಿರುಗುತ್ತಿದ್ದಂತೆ ಎವೆಲಿನ್ ಹೃದಯ ಓಡಿಹೋಯಿತು.ಅವಳ ಅಜ್ಜಿಯ ಕೈಬರಹವು ಚಿಕ್ಕದಾದರೂ ಸೊಗಸಾಗಿತ್ತು, ಪ್ರತಿ ಪತ್ರವನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ರಚಿಸಲಾಗಿದೆ.ಐಫೆಲ್ ಟವರ್ ಮೂನ್ಲೈಟ್ ಮತ್ತು ಮಾಂಟ್ಮಾರ್ಟ್ರೆಯ ಕೋಬ್ಲೆಸ್ಟೋನ್ ಬೀದಿಗಳಲ್ಲಿ ಹೊಳೆಯುವ ಬಗ್ಗೆ ಈ ಪ್ರವೇಶವು ಮಾತನಾಡಿದೆ, ಅಲ್ಲಿ ಕಲಾವಿದರು ದೈನಂದಿನ ಜೀವನದ ದೃಶ್ಯಗಳನ್ನು ಚಿತ್ರಿಸಿದ್ದಾರೆ ಮತ್ತು ಚಿತ್ರಿಸಿದ್ದಾರೆ.ಹೊಸದಾಗಿ ಬೇಯಿಸಿದ ಬ್ಯಾಗೆಟ್‌ಗಳ ಪರಿಮಳ ಮತ್ತು ದೂರದಲ್ಲಿ ಆಡುವ ಅಕಾರ್ಡಿಯನ್‌ನ ಮಧುರವು ಪ್ಯಾರಿಸ್ ಅನ್ನು ಎವೆಲಿನ್ ಮನಸ್ಸಿನಲ್ಲಿ ಜೀವಂತಗೊಳಿಸಿತು.

ಮುಂದಿನ ನಮೂದನ್ನು "ಕೈರೋ, 1951" ಎಂದು ಹೆಸರಿಸಲಾಗಿದೆ.ಎವೆಲಿನ್ ತನ್ನ ಅಜ್ಜಿ ರಾಮ್‌ಸೆಸ್ ನಿಲ್ದಾಣದಲ್ಲಿ ರೈಲಿನಿಂದ ಹೆಜ್ಜೆ ಹಾಕುತ್ತಿರುವುದನ್ನು ined ಹಿಸಿದ್ದು, ಮಸಾಲೆಗಳ ಪರಿಮಳ ಮತ್ತು ಖಾನ್ ಎಲ್-ಖಲೀಲಿ ಬಜಾರ್‌ನಲ್ಲಿ ಕರೆಸಿಕೊಳ್ಳುವ ವ್ಯಾಪಾರಿಗಳ ದೂರದ ಶಬ್ದ.ಗಿಜಾದ ದೊಡ್ಡ ಪಿರಮಿಡ್‌ನ ಮುಂದೆ ನಿಂತಾಗ ಜರ್ನಲ್ ತನ್ನ ಅಜ್ಜಿಯ ವಿಸ್ಮಯವನ್ನು ವಿವರಿಸಿದೆ, ಬಿಸಿ ಮರುಭೂಮಿ ಗಾಳಿ ಅವಳ ಕೂದಲಿನ ಮೂಲಕ ಚಾವಟಿ.ಅವಳು ಅಹ್ಮದ್ ಎಂಬ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ನೇಮಿಸಿಕೊಂಡಿದ್ದಳು, ಅವಳು ಅವಳನ್ನು ರಹಸ್ಯ ವಾಂಟೇಜ್ ಪಾಯಿಂಟ್‌ಗೆ ಕರೆದೊಯ್ದಳು, ಅಲ್ಲಿ ಪಿರಮಿಡ್‌ಗಳು ಉರಿಯುತ್ತಿರುವ ಕಿತ್ತಳೆ ಸೂರ್ಯಾಸ್ತವನ್ನು ಸ್ಪರ್ಶಿಸುತ್ತವೆ.

ಪುಟಗಳು ಎವೆಲಿನ್ ಅನ್ನು ಮತ್ತಷ್ಟು ಸಾಗಿಸಿದವು, "ಕ್ಯೋಟೋ, 1954."ಅವಳ ಅಜ್ಜಿ ಅರಾಶಿಯಾಮಾ ಬಿದಿರಿನ ತೋಪಿನ ನೆಮ್ಮದಿಯ ಸೌಂದರ್ಯದ ಬಗ್ಗೆ ಬರೆದರು, ಅಲ್ಲಿ ಅವಳು ಕಿರಿದಾದ ಹಾದಿಯಲ್ಲಿ ಸುತ್ತುವರಿದ ಹಸಿರು ಕಾಂಡಗಳಿಂದ ಆವೃತವಾಗಿ ನಡೆದಳು, ಅದು ತಂಗಾಳಿಯಲ್ಲಿ ನಿಧಾನವಾಗಿ ಹರಿಯಿತು.ಗೋಲ್ಡನ್ ಪೆವಿಲಿಯನ್‌ನ ದೇವಾಲಯವಾದ ಕಿಂಕಾಕು-ಜಿ ಅವರ ಚಿನ್ನದ ತೇಜಸ್ಸನ್ನು ಅವರು ವಿವರಿಸಿದರು, ಅದರ ಸುತ್ತಮುತ್ತಲಿನ ಕೊಳದ ಇನ್ನೂ ನೀರಿನಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ಪ್ರತಿಫಲಿಸುತ್ತದೆ.

ಎವೆಲಿನ್ ಅವರ ನೆಚ್ಚಿನ ಪ್ರವೇಶವು "ರಿಯೊ ಡಿ ಜನೈರೊ, 1960."ಕೊರ್ಕೊವಾಡೋ ಪರ್ವತದ ಮೇಲೆ ನಿಂತಿರುವ ಉಲ್ಲಾಸವನ್ನು ಅವಳ ಅಜ್ಜಿ ವಿವರಿಸಿದರು, ಕ್ರಿಸ್ತನನ್ನು ರಿಡೀಮರ್ ಪ್ರತಿಮೆಯನ್ನು ಅದರ ತೋಳುಗಳನ್ನು ಚಾಚಿಕೊಂಡು ನೋಡುತ್ತಿದ್ದರು.ಕೆಳಗೆ, ನಗರವು ಜೀವನ, ಕೋಪಕಾಬಾನಾ ಮತ್ತು ಇಪನೆಮಾದ ಕಡಲತೀರಗಳು ಬಿಳಿ ಮರಳಿನ ರಿಬ್ಬನ್‌ಗಳಂತೆ ವಿಸ್ತರಿಸಿದೆ.ಕಾರ್ನೀವಲ್ ಸಮಯದಲ್ಲಿ ಸಾಂಬಾ ಮೆರವಣಿಗೆಗೆ ಸೇರುವ ಬಗ್ಗೆ ಅವಳು ಬರೆದಿದ್ದಾಳೆ, ರೋಮಾಂಚಕ ವೇಷಭೂಷಣಗಳು ಮತ್ತು ಸ್ಪಂದಿಸುವ ಡ್ರಮ್‌ಗಳು ಒಂದು ಲಯವನ್ನು ಸೃಷ್ಟಿಸುತ್ತವೆ, ಅದು ಅವಳು ಹೋದ ನಂತರ ಅವಳೊಂದಿಗೆ ಉಳಿದುಕೊಂಡಿತು.

ಜರ್ನಲ್‌ನ ಅಂತಿಮ ನಮೂದನ್ನು "ಸ್ಯಾಂಟೊರಿನಿ, 1975" ಎಂದು ಹೇಳಲಾಗಿದೆ.ಆಕೆಯ ಅಜ್ಜಿ ಏಜಿಯನ್ ಸಮುದ್ರದ ಮೇಲಿರುವ ಬಂಡೆಗಳ ಮೇಲೆ ಒಯಾದ ಬೆರಗುಗೊಳಿಸುತ್ತದೆ ವೈಟ್ವಾಶ್ಡ್ ಕಟ್ಟಡಗಳನ್ನು ವಿವರಿಸಿದ್ದರು.ಉಪ್ಪುನೀರು ಮತ್ತು ಕಾಡು ಗಿಡಮೂಲಿಕೆಗಳ ಪರಿಮಳವು ಗಾಳಿಯನ್ನು ತುಂಬಿತು, ಮತ್ತು ಅವಳು ಸೂರ್ಯನನ್ನು ಸಮುದ್ರಕ್ಕೆ ಮುಳುಗಿಸುತ್ತಾ, ಆಕಾಶವನ್ನು ಗುಲಾಬಿ ಮತ್ತು ಚಿನ್ನದ ವರ್ಣಗಳಿಂದ ಚಿತ್ರಿಸುತ್ತಿದ್ದಳು.

ಎವೆಲಿನ್ ಜರ್ನಲ್ ಅನ್ನು ಮುಚ್ಚಿದನು, ಅವಳ ಬೆರಳುಗಳು ಧರಿಸಿರುವ ಚರ್ಮದ ಹೊದಿಕೆಯ ಮೇಲೆ ಕಾಲಹರಣ ಮಾಡುತ್ತಿದ್ದವು.ಅವಳು ತನ್ನ ಅಜ್ಜಿಯೊಂದಿಗೆ ಆಳವಾದ ಸಂಪರ್ಕವನ್ನು ಅನುಭವಿಸಿದಳು ಮತ್ತು ಅವಳ ಹೆಜ್ಜೆಗಳನ್ನು ಅನುಸರಿಸಲು ತೃಪ್ತಿಯಿಲ್ಲದ ಪ್ರಚೋದನೆ.ಆ ರಾತ್ರಿ, ಅವರು ಪ್ಯಾರಿಸ್ಗೆ ಏಕಮುಖ ಟಿಕೆಟ್ ಕಾಯ್ದಿರಿಸಿದ್ದಾರೆ, ಇದು ತನ್ನದೇ ಆದ ಆವಿಷ್ಕಾರದ ಪ್ರಯಾಣದ ಮೊದಲ ನಿಲ್ದಾಣವಾಗಿದೆ.

ವಿಮಾನವು ಆಕಾಶಕ್ಕೆ ಏರುತ್ತಿದ್ದಂತೆ, ಎವೆಲಿನ್ ಜರ್ನಲ್ ಅನ್ನು ಬಿಗಿಯಾಗಿ ಹಿಡಿದನು.ಅವಳು ಕೇವಲ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ಮಾತ್ರವಲ್ಲ, ತನ್ನ ಅಜ್ಜಿಯ ಸಾಹಸ ಮನೋಭಾವದ ಒಂದು ಭಾಗವನ್ನು ಹೊತ್ತಿದ್ದಾಳೆಂದು ಅವಳು ತಿಳಿದಿದ್ದಳು.