ఒకప్పుడు, రోలింగ్ కొండల మధ్య ఉన్న నిశ్శబ్ద గ్రామంలో, అరిన్ అనే వినయపూర్వకమైన కమ్మరిని నివసించారు.ఫోర్జింగ్ టూల్స్ లో అతను నైపుణ్యానికి ప్రసిద్ది చెందినప్పటికీ, అతనిలో కాలిపోయిన రహస్య అగ్ని గురించి కొద్దిమందికి తెలుసు.అరిన్ ఎప్పుడూ సాహసం గురించి కలలు కన్నాడు, కాని అతను తన జీవితం ఫోర్జ్ కోసం ఉద్దేశించినదని, వీరత్వం కోసం కాదు.

ఒక సాయంత్రం, ఒక భయంకరమైన డ్రాగన్ గ్రామంపైకి దిగి, అగ్నిని పీల్చుకోవడం మరియు భీభత్సం వ్యాప్తి చెందాడు.గ్రామస్తులు, వారి ప్రాణాలకు భయపడుతున్నారు, అడవుల్లోకి పారిపోయారు.వాటిలో ** ఎలారా **, పదునైన మనస్సుతో ధైర్య మూలికా నిపుణుడు;** తోమాస్ **, గ్రామం యొక్క తెలివైన వడ్రంగి;.** గ్రెగర్ **, చాలా సీజన్ల జ్ఞానాన్ని మోసిన గ్రామ పెద్ద;మరియు ** ఫిన్ **, ఇబ్బందుల్లో పడటానికి ఒక నేర్పు ఉన్న ఒక కొంటె కానీ దయగల హృదయపూర్వక బాలుడు.

గ్రామం గందరగోళంలోకి దిగగానే, అరిన్ తన ఇంటిని రక్షించుకోవాలని నిశ్చయించుకున్నాడు, తన సాధనాలను సేకరించాడు -సుత్తి, అతను చాలా కాలం క్రితం ఒక గుర్రం కోసం నకిలీ చేసిన కవచం మరియు ఎప్పుడూ పట్టుకోని మెరుస్తున్న కత్తి.ఎలారా, ఎల్లప్పుడూ వనరులు, వెనుక ఉండి, గాయపడినవారికి సహాయపడటానికి వైద్యం చేసే మూలికలను కలపడం.తోమాస్, తన హస్తకళతో, ఇళ్లను త్వరగా బారికేడ్ చేశాడు.లిరా, నడపడానికి నిరాకరించింది, గ్రామస్తులను ర్యాలీ చేయడానికి సహాయపడింది, గ్రెగర్ వారిని భద్రతకు మార్గనిర్దేశం చేశాడు.ఫిన్, చిన్న వయస్సు ఉన్నప్పటికీ, అరిన్ వైపు ఉండి, అతను సహాయం చేయగలడని పట్టుబట్టాడు.

అరిన్ గ్రామం అంచున ఉన్న డ్రాగన్ గుహ వద్దకు చేరుకున్నప్పుడు, అతను దాని శ్వాస యొక్క వేడిని అనుభవించాడు, భూమి అతని క్రింద వణుకుతోంది.డ్రాగన్ గర్జించింది, ఆకాశాన్ని నొక్కడం మంటలు.కానీ అరిన్ గట్టిగా నిలబడ్డాడు.అతను తన కవచాన్ని పైకి లేపాడు, మండుతున్న పేలుళ్లను విక్షేపం చేశాడు, మరియు వేగంగా సమ్మెతో, అతను డ్రాగన్ హృదయాన్ని లక్ష్యంగా చేసుకున్నాడు.మృగం ఆశ్చర్యంతో వెనక్కి తగ్గింది.

అరిన్ డ్రాగన్‌తో పోరాడుతున్నప్పుడు, లిరా మరియు టోమాస్ పైకప్పుల నుండి పెద్ద శబ్దాలు సృష్టించడం ద్వారా మృగాన్ని మరల్చటానికి ఒక మార్గాన్ని కనుగొన్నారు.ఎలారా మరియు గ్రెగర్ ఈ గందరగోళంలో గాయపడిన వారి వైపు పరుగెత్తగా, ఫిన్ ధైర్యంగా గ్రామస్తులకు నీటిని తీసుకువెళ్ళాడు, గ్రామంలో వ్యాపించిన మంటలను అరికట్టడానికి.

యుద్ధం చెలరేగింది, కాని అరిన్, తన స్నేహితుల సహాయంతో చివరకు తుది దెబ్బను ఇచ్చాడు.డ్రాగన్ ఉరుములతో కూడిన గర్జనను విడిచిపెట్టి, తరువాత కూలిపోయాడు, ఓడిపోయాడు.

గ్రామం రక్షింపబడింది.ఒకప్పుడు సాధారణ కమ్మరి అయిన అరిన్ హీరో అయ్యాడు, కాని అది తన స్నేహితుల ధైర్యం అని అతనికి తెలుసు.కలిసి, వారు తరతరాలుగా గుర్తుంచుకునే ఒక బంధాన్ని ఏర్పరచుకున్నారు, వారిలో ప్రతి ఒక్కరూ తమంతట తానుగా హీరో అవుతారు.